# KmpTemplate

./: README.md  build.gradle.kts  gradle.properties  rename-project.sh  settings.gradle.kts
.fleet/: receipt.json
.run/: androidApp.run.xml  composeApp [jvm].run.xml  composeApp.run.xml  desktopApp.run.xml  server [jvm].run.xml  server.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kmp_template/android_app/: KmpTemplateApplication.kt  MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmp_template/compose_app/: KmpTemplateApplication.kt  MainActivity.kt
composeApp/src/jvmMain/kotlin/com/example/kmp_template/compose_app/: main.kt
composeApp/src/nativeMain/kotlin/com/example/kmp_template/compose_app/: MainViewController.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/example/kmp_template/core/: File.android.kt
core/src/androidMain/kotlin/com/example/kmp_template/core/database/: DatabaseFactory.android.kt
core/src/androidMain/kotlin/com/example/kmp_template/core/di/: KoinModule.android.kt
core/src/androidMain/kotlin/com/example/kmp_template/core/logger/: Logger.android.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/: File.kt  ImmutableList.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/config/: ConfigLoader.kt  ConfigManager.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/config/model/: Config.kt  LoggingConfig.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/database/: DatabaseFactory.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/database/converter/: LocaleDateTimeConverter.kt  PathConverter.kt  UuidConverter.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/di/: KoinModule.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/logger/: Logger.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/network/: HttpClientFactory.kt  Url.kt
core/src/commonMain/kotlin/com/example/kmp_template/core/result/: Error.kt  Result.kt
core/src/jvmMain/kotlin/com/example/kmp_template/core/: File.jvm.kt
core/src/jvmMain/kotlin/com/example/kmp_template/core/database/: DatabaseFactory.jvm.kt
core/src/jvmMain/kotlin/com/example/kmp_template/core/di/: KoinModule.jvm.kt
core/src/jvmMain/kotlin/com/example/kmp_template/core/logger/: Logger.jvm.kt
core/src/nativeMain/kotlin/com/example/kmp_template/core/: File.native.kt
core/src/nativeMain/kotlin/com/example/kmp_template/core/database/: DatabaseFactory.native.kt
core/src/nativeMain/kotlin/com/example/kmp_template/core/di/: KoinModule.native.kt
core/src/nativeMain/kotlin/com/example/kmp_template/core/logger/: Logger.native.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/kmp_template/desktop_app/: main.kt
docs/: ArchitecturePatterns.md  NAVIGATION_SERVICE_ARCHITECTURE.md  ToastUsageExample.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/schemas/com.example.kmp_template.server.feature.data.database.FeatureDatabase/: 1.json
server/src/main/kotlin/com/example/kmp_template/server/: Application.kt  ServerSettings.kt
server/src/main/kotlin/com/example/kmp_template/server/config/: ServerConfig.kt
server/src/main/kotlin/com/example/kmp_template/server/feature/data/: FeatureRepositoryImpl.kt
server/src/main/kotlin/com/example/kmp_template/server/feature/domain/: FeatureServiceImpl.kt
server/src/main/kotlin/com/example/kmp_template/server/plugins/: Koin.kt  Routing.kt  Serialization.kt  TrailingSlashRedirect.kt
server/src/main/resources/: application.conf  logback.xml
sharedClient/: build.gradle.kts
sharedClient/schemas/com.example.kmp_template.shared_client.settings.data.database.SettingsDatabase/: 1.json
sharedClient/src/androidMain/kotlin/com/example/kmp_template/shared_client/: Preview.kt  RequestPermission.android.kt
sharedClient/src/androidMain/kotlin/com/example/kmp_template/shared_client/di/: KoinModules.android.kt
sharedClient/src/androidMain/kotlin/com/example/kmp_template/shared_client/theme/: Colorscheme.android.kt
sharedClient/src/commonMain/kotlin/com/example/kmp_template/shared_client/: Preview.kt  RequestPermission.kt
sharedClient/src/commonMain/kotlin/com/example/kmp_template/shared_client/app/: App.kt  AppStartupState.kt  AppStartupViewModel.kt  Route.kt
sharedClient/src/commonMain/kotlin/com/example/kmp_template/shared_client/config/: AppConfig.kt  AppConfigProvider.kt  ServerConnectionConfig.kt  SettingConfig.kt  SettingConfigMapper.kt
sharedClient/src/commonMain/kotlin/com/example/kmp_template/shared_client/core/: Duration.kt  FormField.kt  LoadingCircle.kt  StringValue.kt
sharedClient/src/commonMain/kotlin/com/example/kmp_template/shared_client/di/: KoinModules.kt  initKoin.kt
sharedClient/src/commonMain/kotlin/com/example/kmp_template/shared_client/theme/: Color.kt  Colorscheme.kt  DeviceType.kt  LocalDeviceType.kt  Theme.kt  Type.kt
sharedClient/src/jvmMain/kotlin/com/example/kmp_template/shared_client/: RequestPermission.jvm.kt
sharedClient/src/jvmMain/kotlin/com/example/kmp_template/shared_client/di/: KoinModules.jvm.kt
sharedClient/src/jvmMain/kotlin/com/example/kmp_template/shared_client/theme/: Colorscheme.jvm.kt
sharedClient/src/nativeMain/kotlin/com/example/kmp_template/shared_client/: MainViewController.kt  RequestPermission.native.kt
sharedClient/src/nativeMain/kotlin/com/example/kmp_template/shared_client/di/: KoinModules.native.kt
sharedClient/src/nativeMain/kotlin/com/example/kmp_template/shared_client/theme/: Colorscheme.native.kt
sharedRpc/: build.gradle.kts
sharedRpc/src/commonMain/kotlin/com/example/kmp_template/shared_rpc/feature/: FeatureService.kt
sharedRpc/src/commonMain/kotlin/com/example/kmp_template/shared_rpc/person/: PersonService.kt
(+107 files in other folders)
