ktor {
  development = true
  deployment {
    port = 8080
    watch = [classes]
  }

  application {
    modules = [com.example.kmp_template.server.ApplicationKt.module]
  }
}

data {
  dir = "/home/fromml/Projects/KmpTemplate/server/data"
}